SERVER_PORT=8080

DB_HOST=aws-proyecto-db.cu3jvhmtaoru.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgrespassword
DB_NAME=aws-proyecto-db
DB_SSLMODE=require

S3_ENDPOINT=https://s3.us-east-1.amazonaws.com
S3_BUCKET_NAME=aws-segundaentrega-fotos
S3_REGION=us-east-1
S3_USE_PATH_STYLE=false

DYNAMODB_ENDPOINT=https://dynamodb.us-east-1.amazonaws.com
DYNAMODB_TABLE=sesiones-alumnos
DYNAMODB_REGION=us-east-1

SNS_MOCK=false
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:803558125840:aws-segundaentrega-emails
SNS_REGION=us-east-1
